"DetailModelName","PipeRef","SSC","Comment"
"Becton","36837905.1","SSC_SouthHackney_HL","PF"
"Becton","28852604.2","SSC_GospelOak","PF"
"Becton","29834703.1","SSC_CamdenTown","PF"
"Becton","30855905.1","SSC_HollowayRd","PF"
"Becton","31868410.2","SSC_BlackStockRD","PF"
"Becton","33867623.1","SSC_StokeNew_HL","PF"
"Becton","25828007.2","SSC_NorthWestern","PF"
"Becton","20840501.1","SSC_Acton_Outfall","PF"
"Becton","31867401.1","SSC_Highbury_HL","PF"
"Becton","25828002.1","SSC_Acton","PF"
"Becton","29832510.1","SSC_Primrose_ML2","PF"
"Becton","32844005.2","SSC_RotherfieldSt","PF"
"Becton","36836805.1","SSC_Wicklane_ML2","PF"
"Becton","26806720.1","SSC_Ranelagh","PF"
"Becton","21791701.1","SSC_ActonSR","PF"
"Becton","23784109.1","SSC_HammerSmithPS","PF"
"Becton","26775123.1","SSC_LotsRoadSP","PF"
"Becton","29810206.1","SSC_OxfordCircus","PF"
"Becton","29810203.1","SSC_RegentStreet","PF"
"Becton","29818318.2","SSC_NorthumberlandEast","PF"
"Becton","30830109.1","SSC_FleetMain","PF"
"Becton","31821016.2","SSC_Holborn","PF"
"Becton","33824304.1","SSC_Shoreditch_ML1","PF"
"Becton","34829730.1","SSC_Holloway_ML1","PF"
"Becton","36837809.1","SSC_Wicklane_ML1","PF"
"Becton","27796104.1","SSC_Trunk_LL1","PF"
"Becton","24796003.1","SSC_Queensdale","PF"
"Becton","30800539.1","SSC_Regent_LL2","PF"
"Becton","32809942.1","SSC_LondonBridge_LL2","PF"
"Becton","36815647.1","SSC_Limekiln_LL2","PF"
"Becton","28808110.1","SSC_KingsScholarPond","PF"
"Becton","28772802.3","SSC_RanelaghOutfall","PF"
"Becton","29807306.1","SSC_RegentStEast","PF"
"Becton","27771515.1","SSC_ChurchStreet","PF"
"Becton","28771802.1","SSC_SmithStreet","PF"
"Becton","29790107.2","SSC_Victoria","PF"
"Becton","29786344.1","SSC_KingsPond_Outfall","PF"
"Becton","29808426.1","SSC_CharingCross","PF"
"Becton","30792206.1","SSC_HorseFerryRd","PF"
"Becton","30803232.1","SSC_RegentStOutfall","PF"
"Becton","30800503.2","SSC_DuncammonSt","PF"
"Becton","30804203.1","SSC_Northumberland_Outfall","PF"
"Becton","30804203.1","SSC_SavoyOutfall","PF"
"Becton","31801706.1","SSC_EssexOutfall","PF"
"Becton","28788101.1","SSC_Western","PF"
"Becton","36883203.3","SSC_DagenhamBrook","PF"
"Becton","37866301.1","SSC_Leyton","PF"
"Becton","37832420.1","SSC_HackneyAbbey","PF"
"Becton","38839251.1","SSC_WestHam","PF"
"Becton","43835071.1","SSC_FolkestoneRoadPS","PF"
"Becton","44837071.1","SSC_RodingOutfall","PF"
"Becton","MANIFOLD1.2","SSC_HenleyRd","PF"
"Becton","Isle_of_Dogs_Overflow_Penstock.1","SSC_IsleOfDogs","PF"
"Becton","38824905.1","SSC_IsleOfDogs_LL1","PF"
"Becton","32803911.1","SSC_Fleet_ML1","PF"
"Becton","34807703.1","SSC_Nightingale_Outfalls","PF"
"Becton","36816608.1","SSC_Limekiln_LL1","PF"
"Becton","37831803.1","SSC_Wicklane_Outfall","PF"
"Becton","38823901.1","SSC_AbbeyMills_LL1","PF"
"Becton","38835101.1","SSC_AbbeyMills_LL2","PF"
"Becton","TQ36882103.1","SSC_DagenhamBrook_Outfall","PF"
"Becton","43835007.1","FolkR_Pump","PF"
"Mogden","320_232.1","SSC_FLBS_CSO","PF"
"Mogden","320_245.1","SSC_TRUMPERS_STORM","PF"
"Mogden","583_120.1","SSC_UXBRIDGE_ROAD","PF"
"Mogden","320_256.1","SSC_SIDMOUTH","PF"
"Mogden","TNK37100.1","SSC_HONEYPOT_LANE","PF"
"Mogden","TNK32085.1","SSC_DAINTRYCLOSE_CSO","PF"
"Mogden","TNK32155.1","SSC_DAINTRYCLOSE_20","PF"
"Mogden","TNK32190.1","SSC_GARDEN_WAY","PF"
"Mogden","320_205.1","SSC_PARKGATE","PF"
"Mogden","TNK44840.1","SSC_BROUGHTON_AVE","PF"
"Mogden","TNK42045.1","SSC_LEESIDE_CRESCENT","PF"
"Mogden","462_028.1","SSC_BRENTPARK","PF"
"Mogden","420_110.1","SSC_LINDSAY_DRIVE","PF"
"Mogden","TNK00425.1","SSC_FIELDEND_STORM","PF"
"Mogden","10_120.1","SSC_TORCROSS_RD","PF"
"Mogden","70_140.1","SSC_WEST_RUISLIP","PF"
"Mogden","10_158.1","SSC_DELAMORE_RD","PF"
"Mogden","10_193.1","SSC_CLARK_WAY","PF"
"Mogden","705_020.1","SSC_LONSDALE_RD","PF"
"Mogden","900_102.1","SSC_BRENTFORD_DOCK","PF"
"Mogden","900_140.1","SSC_IVYBRIDGE","PF"
"Mogden","18758601.1","SSC_PETERSHAM_10","PF"
"Mogden","18759705.1","SSC_PETERSHAM_20","PF"
"Mogden","19751607.1","SSC_PETERSHAM_30","PF"
"Mogden","20766002.2","SSC_BARNESSTORM","PF"
"Mogden","19768301.1","SSC_PETERSHAM_40","PF"
"Mogden","FLUME.1","SSC_KEWTRANSFERPUMP","PF"
"Mogden","10_200.1","SSC_MOGDEN_STW","PF"
"Mogden","616_125.1","SSC_RADNOR","PF"
"Mogden","780_110.1","SSC_TWICKENHAM_10","PF"
"Mogden","616_160.1","SSC_TWICKENHAM_20","PF"
"Mogden","150_100.1","SSC_BATHROAD_SSO","PF"
"Becton","38837012.1","AbbeyMills","PF"
"Becton","35811309.3","SSC_NorthEastSR","PF"
"Becton","TPS Transfer Pipelines.1","Tunnel","PF"
"CrossnessICM","TQ23750307.1","SSC_WestPutney","PF"
"CrossnessICM","TQ24757103.1","SSC_PutneyBridge","PF"
"CrossnessICM","TQ25745602.1","SSC_Frogmore_BellLaneCreek","PF"
"CrossnessICM","TQ25743413.1","SSC_Frogmore_BuckholdRd","PF"
"CrossnessICM","TQ25745606.1","SSC_Wandsworth_HighSt","PF"
"CrossnessICM","TQ27760103.1","SSC_FalconBrookPS","PF"
"CrossnessICM","TQ30771801.1","SSC_Heathwall","PF"
"CrossnessICM","TQ25746515.3","SSC_LowLevelStorm","PF"
"CrossnessICM","TQ26722813.1","SSC_WandleValley","PF"
"CrossnessICM","TQ28751411.1","SSC_Wandsworth","PF"
"CrossnessICM","TQ29775510.1","SSC_HeathwallPS","PF"
"CrossnessICM","TQ32791023.1","SSC_Shad","PF"
"CrossnessICM","TQ35789624.1","SSC_Earl","PF"
"CrossnessICM","37776151.1","SSC_Greenwich","PF"
"CrossnessICM","TQ28722603a.1","SSC_Balham","PF"
"CrossnessICM","Bellevue 1.2","SSC_FalconBrookStorm","PF"
"CrossnessICM","TQ29759608A.1","SSC_SouthWestern","PF"
"CrossnessICM","TQ30750630.1","SSC_Clapham","PF"
"CrossnessICM","TQ31741607.2","SSC_Effra","PF"
"CrossnessICM","TQ31762307.1","SSC_Brixton","PF"
"CrossnessICM","TQ37773003a.1","SSC_DeptfordStorm","PF"
"CrossnessICM","TQ32739009.1","SSC_WestDulwich","PF"
"CrossnessICM","TQ34759814.1","SSC_EastDulwich","PF"
"CrossnessICM","TQ38744809.1","SSC_Lewisham","PF"
"CrossnessICM","TQ41785213.1","SSC_Charlton","PF"
"CrossnessICM","48801701.1","SSC_CrossnessTrunk","PF"
"CrossnessICM","TQ35763404.1","SSC_Peckham","PF"
"CrossnessICM","Dulwich1.1","SSC_Dulwich","PF"
"CrossnessICM","37777103.1","SSC_Greenwich_SPSDischarge","PF"
"Becton","Beckton Bypass Siphon Inlet.1","TunnelBypass","PF"
